<div class="container" >
	  <br>
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		  <li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		  <div class="item active">
			<div class="row">
				<div class="col-sm-6 col-xs-6"><a href="#x col-xs-6" class="thumbnail"><img src="images/PHOTOSHOP/hd_nn2.jpg" alt="Chania" width="460px" height="300px"></a>
				</div>
				<div class="col-sm-6 col-xs-6"><a href="#x" class="thumbnail"><img src="images/PHOTOSHOP/hd_nn2.jpg" alt="Chania" width="460" height="300"></a>
				</div>
				
			</div>
		  </div>

		  <div class="item">
			<div class="row">
				<div class="col-sm-6 col-xs-6"><a href="#x col-xs-6" class="thumbnail"><img src="images/PHOTOSHOP/hd_nn2.jpg" alt="Chania" width="460" height="300"></a>
				</div>
				<div class="col-sm-6 col-xs-6"><a href="#x" class="thumbnail"><img src="images/PHOTOSHOP/hd_nn2.jpg" alt="Chania" width="460" height="300"></a>
				</div>
				
			</div>
		  </div>
		
		  <div class="item">
			<div class="row">
				<div class="col-sm-6 col-xs-6"><a href="#x col-xs-6" class="thumbnail"><img src="images/PHOTOSHOP/hd_nn2.jpg" alt="Chania" width="460" height="300"></a>
				</div>
				<div class="col-sm-6 col-xs-6"><a href="#x" class="thumbnail"><img src="images/PHOTOSHOP/hd_nn2.jpg" alt="Chania" width="460" height="300"></a>
				</div>
				
			</div>
		  </div>

		  <div class="item">
			<div class="row">
				<div class="col-sm-6 col-xs-6"><a href="#x col-xs-6" class="thumbnail"><img src="images/PHOTOSHOP/hd_nn2.jpg" alt="Chania" width="460" height="300"></a>
				</div>
				<div class="col-sm-6 col-xs-6"><a href="#x" class="thumbnail"><img src="images/PHOTOSHOP/hd_nn2.jpg" alt="Chania" width="460" height="300"></a>
				</div>
				
			</div>
		  </div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	</div>